<!DOCTYPE html>
<html>
<title>Auto secuestro, la locura inconsciente</title>
<meta charset="UTF-8">
<link rel="icon" href="source/img/Etirecnis PNG trans Logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

body, html {
	height: 100%;
	line-height: 1.8;
}

#myNavbar{
	background-image: url("source/img/Menu Bar.png");
	background-size: cover;
	height: 50px;
}

.separator{
	background-image: url("source/img/Menu Bar.png");
	background-size: cover;
	height: 40px;
}

#autor{
	background: linear-gradient(#450F0F, #9E0003);
}

#entrevista{
	height: 40%;
}

#bottom_spotlight{
	background: linear-gradient(#450F0F, #9E0003);
}

#autor div p, #bottom_spotlight div p{
	font-size: 24px;
}

img.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, #myNavbar {
	background-position: 0vh;
	background-repeat: no-repeat;
}

/* First image (Logo. Full height) */
.bgimg-1 {
	margin-top: 50px;
	background-image: url('source/img/Top Background.png');
	background-size: cover;
	min-height: 700px;
}

/* Second image (Portfolio) */
.bgimg-2 {
	background-image: url("source/img/Bot Background.png");
	background-size: cover;
	min-height: 1920px;
}

/* Third image (Contact) */
.bgimg-3 {
	background-image: url("/w3images/parallax3.jpg");
	min-height: 400px;
}

/* Third image (Contact) */
.bgimg-4 {
	background-image: url("source/img/Etirecnis Bottom.jpg");
	min-height: 400px;
}

/* Third image (Contact) */
.bgimg-5 {
	background-image: url("source/img/Etirecnis 3Mid.jpg");
	min-height: 400px;
}

.bgimg-6 {
	background-image: url("source/img/Etirecnis 2Mid.jpg");
	min-height: 400px;
}


.background{
	background-color: linear-gradient(#450F0F , #9E0003);
}

.submit-button{
	width: 150px;
	height: 48px;	
	margin-top: 50px !important;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#registerForm{
	width: 400px;
	margin: auto;
}

#registerForm input, #registerForm select{
	margin-top: 10px;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
	<div class="w3-bar w3-text-white" id="myNavbar">
		<a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
			<i class="fa fa-bars"></i>
		</a>
		<a href="#home" class="background-size: cover; background-repeat: no-repeat;3-bar-item w3-button">AUTOR</a>
		<a href="#about" class="w3-bar-item w3-button w3-hide-small">ENTREVISTA</a>
		<a href="#contact" class="w3-bar-item w3-button w3-hide-small">REGISTRO</a>
	</div>

	<!-- Navbar on small screens -->
	<div id="navDemo" class="w3-bar-block w3-whine w3-hide w3-hide-large w3-hide-medium">
		<a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ACERCA DE</a>
		<a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACTO</a>
	</div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
	<div class="w3-display-middle" style="white-space:nowrap;">
	</div>
</div>
<div class="separator"></div>
<!-- Container (About Section) -->
<div id="autor" class="w3-display-container background">
	<div class="w3-row">
		<div class="w3-col l4 m3 s12 w3-margin">
			<img src="source/img/Author Spotlight Pic.png" alt="Peter Maier" style="max-height: 600px; margin-top: 24px;">
		</div>
		<div class="w3-col l6 m7 s12 w3-margin-left w3-text-white">
			<h2>Peter Maier L.</h2>
			<p>Nacido en Santiago de Chile en 1961. <br> Actualmente reside en Querétaro, México. <br> Peter Maier, a pesar de su corta edad demostró un gran interés en temas relacionados con la espiritalidad y el desarrollo del ser humano.</p>
			<br><br>
			<p>Itentando encontrar una epxlicación que respondiera a sus interrogantes sobre el origen y el significado de la vida, logró concretar su búesqueda y liberarse de un <b>autosecuestro</b>.</p>
			<p><img src="source/img/YT Icon.png" alt="" style="height: 20px;"><img src="source/img/FB Icon.png" alt="" style="height: 20px; margin-left: 5px;"><img src="source/img/Twittet Icon.png" alt="" style="height: 20px; margin-left: 5px;"><img src="source/img/Instagram Icon.png" alt="" style="height: 20px; margin-left: 5px;"> /petermaieroficial</p>
		</div>
	</div>
</div>
<div id="entrevista" class="w3-display-container background">
	<p style="text-align: center; font-size: 64px;">VIDEO BOX TY <br> Entrevista completa</p>
</div>
<div class="bgimg-2 w3-display-container" id="home">
	<div class="w3-display-middle" style="white-space:nowrap;">
	</div>
</div>
<div class="separator"></div>
<div id="bottom_spotlight" class="w3-display-container background">
	<div class="w3-container w3-center w3-text-white">
		<p>Deseo recibir más información: <br> (* campos obligatorios)</p>
		<form class="w3-form" id="registerForm">
			<input type="text" class="w3-input" placeholder="Nombre*" required maxlength="100">
			<input type="text" class="w3-input" placeholder="Teléfono*" required maxlength="10">
			<input type="text" class="w3-input" placeholder="Correo Electrónico*" required maxlength="100">
			<select class="w3-select">
				<option value="" selected disabled> Nos contacto a través de . . </option>
				<option value="facebook">Facebook</option>
				<option value="instagram">Instagram</option>
				<option value="youtube">Youtube</option>
				<option value="twitter">Twitter</option>
				<option value="web">Exploración web</option>
			</select>
			<input type="image" class="submit-button" src="source/img/Button Register unnactive.png" alt="Submit" onmouseover="this.src='source/img/Button\ Register\ wMouse\ nc.png';" onmouseout="this.src='source/img/Button Register unnactive.png';">	
		</form>
		<div class="w3-xlarge w3-section w3-margin-top">
			<a class="w3-xxlarge" target="_blank" href="https://facebook.com/etirecnisoficial"><i class="fab fa-facebook w3-hover-opacity"></i></a>
			<a class="w3-xxlarge" target="_blank" href="https://instagram.com/etirecnisoficial"><i class="fab fa-instagram w3-hover-opacity"></i></a>
			<a class="w3-xxlarge" target="_blank" href="https://twitter.com/etirecnisoficial"><i class="fab fa-twitter w3-hover-opacity"></i></a>
			<a class="w3-xxlarge" target="_blank" href="https://linkedin.com/etirecnisoficial"><i class="fab fa-linkedin w3-hover-opacity"></i></a>
		</div>
		<p class="w3-large">Creado por <a href="javascript:void(0)" title="W3.CSS" target="_blank" class="w3-hover-text-green">eMex Market</a></p>
	</div>
</div>
</body>
</html>
